<!DOCTYPE html>

<html>

  <head>

      <title> CS50's Understanding Technology</title>
      <link rel="stylesheet" href="styles.css">
      <!-- This is a comment, by the way -->
      
  </head>

  <body>

    <h1>CS50's Understanding Technology</h1>
    <h1><img src="cs50-cat.jpg" alt="cs50's cat"></h1>
      <p>A simple page put together using HTML & CSS as an assignment for the Web
        Development lecture of the CS50's Understanding Technology edx's course.
        <em>I said a simple page.</em>
      </p>

    <h2>What the course is?</h2>
      <p>This is CS50's introduction to technology for students who don’t (yet!) consider themselves computer persons.</p>

    <h2>Expectations:</h2>
      <p>You are expected to:</p>
      <ul>
        <li>watch six lectures online and</li>
        <li>submit six assignments online.</li>
      </ul>
      <p>This page is expected to:</p>
      <ul>
        <li>Get the lectures together and</li>
        <li>link to its videos on YouTube.</li>
      </ul>
      <p>This way you don't necessarily have to log into your edx's account to access the content of the course.</p>
      <p>It can be useful if you forget your edx password, or if you're not in a safe internet connection or if you want to watch the lecture on your cellphone but you don't have the edx app on it.</p>

    <h2><a href="index-lectures.html">Click here to access the lectures</a></h2>

  </body>

</html>
